package layouts

import (
    "github.com/manicar2093/gomancer/bootstrap/core/web/components/drawer"
    "github.com/manicar2093/gomancer/bootstrap/core/web/components/icon"
    "github.com/manicar2093/gomancer/bootstrap/core/web/components/button"
    "github.com/manicar2093/gomancer/bootstrap/core"
    "github.com/manicar2093/gomancer/bootstrap/core/web/utils"
)

templ MenuAndDrawer(echoCtx *core.EchoContextTemplWrapper) {
	@drawer.Drawer(drawer.Props{
		Class: "sticky top-0 z-10",
	}) {
		<div class="w-full bg-background py-2 mb-3 shadow-md">
			<div class="max-w-7xl md:max-w-4xl flex flex-row justify-between mx-auto">
				@drawer.Trigger(drawer.TriggerProps{
					Class: "opacity-50 hover:opacity-100 inline-block p-2 ml-3",
				}) {
					<div>
						@icon.Menu(icon.Props{
							Class: "text-primary",
						})
					</div>
				}
				<div class="md:flex md:items-center md:gap-12 justify-item-end">
					<nav aria-label="Global" class="hidden md:block">
						<ul class="flex justify-end items-right gap-2 text-sm">
							<li>
								@button.Button(button.Props{
									Href:    "/app/initial",
									Variant: button.VariantLink,
									Class:   utils.IsPathStyles(echoCtx.Path(), "/app/initial", "underline", ""),
								}) {
									Home
								}
							</li>
							<li>
								@button.Button(button.Props{
									Size:    button.SizeIcon,
									ID:      "theme-toggle",
									Variant: button.VariantGhost,
								}) {
									@icon.Sun(icon.Props{})
								}
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		@drawer.Content(drawer.ContentProps{
			Position: drawer.PositionLeft,
		}) {
			@SideMenu(echoCtx)
		}
	}
}
